<!DOCTYPE html>
<html lang="pt-br">
	<head>
	 <meta charset="utf-8">
	 <title>contato</title>
	</head>

	<body>
	<img src="C:\Users\Aluno\Downloads\Logotipo pet shop vermelho e branco.png"width=250 height=250>
	<font color="red">
	<h1>Meu cão amigo - Pet Shop</h1>
		<h2>Home</h2>
		<a href="">link</a>
		
	<a href="index.html">|Home|</a>
		<a href="quemsomos.html">Quem somos|</a>
		<a href="produtos.html">Produtos|</a>
		<a href="contato.html">Contato|</a>
		<a href="agendamento.html">Banho e tosa agendamento|</a>
		<br>
		
<form method="get" id="contato" action="obrigado.html">

<p><label for="nome">Nome:</label>
<input type="text"
	   name="nome"
	   id="nome"
	   placeholder="Digite seu nome"
	   required>
</p>
<p>
<label for="email">Email:</label>
<input type="email"
       name="email"
	   id="email"
       placeholder="Digite seu e-mail"
	   required>
</p>
<p>
<input type="submit"
 value="Enviar">
</p>

</form>
	</body>
	
</html>